@import 'mediawiki.mixins';
@import 'mediawiki.ui/variables';
@import '../../../styles/flow.variables';

// TODO most of this should move to VisualEditorWidget.less once the old editor system
// has been removed
.flow-component {
	.ve-init-target {
		border: 1px solid #ccc;
	}

	.ve-ce-documentNode,
	.ve-ui-surface-placeholder {
		padding: 1px 8px;
	}

	.ve-ce-documentNode {
		min-height: @editorMinHeight;
		box-sizing: border-box;
	}

	.ve-ui-debugBar {
		padding: 4px 8px;
		/* Make sure the surface doesn't overlay */
		position: relative;
	}

	.ve-ui-overlay {
		line-height: normal;
	}
}
