@import 'flow.colors';

.flow-ui-wikitextEditorWidget {
	position: relative;
	padding: 2px;

	.oo-ui-textInputWidget {
		max-width: none;

		textarea {
			min-height: 8em;
			-webkit-appearance: none;
			background: transparent;

			&, &:focus {
				border: none;
				box-shadow: none;
			}

			// Comma-separating this rule doesn't work :(
			// Placeholder text styling must be set individually for each browser
			&::-webkit-input-placeholder { // webkit
				font-style: italic;
			}
			&::-moz-placeholder { // FF 4-18
				font-style: italic;
			}
			&:-moz-placeholder { // FF >= 19
				font-style: italic;
			}
			&:-ms-input-placeholder { // IE >= 10
				font-style: italic;
			}
		}
	}

	&-actions {
		position: relative;
		padding: 4px 6px 6px 6px;
	}

	&-switcher {
		display: inline-block;
		float: right;
		color: #555;

		&.oo-ui-buttonElement-framed.oo-ui-widget-enabled > .oo-ui-buttonElement-button {
			background-color: #ccc;
		}
	}

	&-label {
		color: @colorTextLight;
		font-size: 0.75em;
		margin: 0.5em 0;
		position: absolute;
		bottom: 0;
	}
}
